<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Próba</title>
    <link rel="stylesheet" type="text/css" href="css_reset_eric_meyer.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <h1>Ez a Főcím</h1>
        <h2>Ez itt egy kis infó</h2>
        <p>Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet. Ez meg egy bekezdés, sok-sok szöveggel, meg ilyesmivel, hogy kitöltse a helyet.</p>
    </div>
</body>
</html>